# EasyEnglish

./: output-metadata.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mc/englishlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/englishlearn/: EkranStartowy.java  EkranStartowyActivity.java  MainActivity.java  MenuActivity.java  MenuAplikacji.java
app/src/main/java/com/mc/englishlearn/audioplayer/: MyService.java  PlayerActivity.java
app/src/main/java/com/mc/englishlearn/nagrywanie/: Nagrywarka.java  NagrywarkaMainActivity.java  (+2 more)
app/src/main/res/drawable/: ikona_edytuj.xml  nagrywanie.xml  zatrzymanie.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recorder.xml  activity_reminder.xml  activity_reminder4.xml  activity_reminder_main.xml  activity_reminder_main3.xml  activity_reminder_message.xml  activity_splash.xml  ekran_splash.xml  ekran_startowy.xml  lista_przypomnien.xml  menu.xml  menu_aktywnosc.xml  nagrywarka.xml  nagrywarka_aktywnosc.xml  notification_layout.xml  odtwarzacz.xml  odtwarzacz_aktywnosc.xml  okno_dialogowe_edycji.xml  pojedynczy_plik_przypomnienia.xml  przypomnienie_aktywnosc.xml  przypomnienie_aktywnosc_menu.xml  przypomnienie_aktywnosc_wiadomosc.xml  przypomnienie_dodaj.xml  przypomnienie_menu.xml  przypomnienie_powiadomienie_uklad.xml  single_reminder_file.xml  single_reminder_file3.xml  tablica_fiszek.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mc/englishlearn/: ExampleUnitTest.java
(+31 files in other folders)
