<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    android:padding="10dp"
    tools:context=".przypomnienia.PrzypomnienieMenuActivity">

    <TextView
        android:id="@+id/tytulPrzypomnienia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FISZKI"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/dodajPrzypomnienie"
        android:layout_below="@id/tytulPrzypomnienia"
        tools:listitem="@layout/lista_przypomnien"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/dodajPrzypomnienie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Dodaj nowe przypomnienie"
        android:backgroundTint="@color/white"
        android:textColor="#00B0FF" />


    <Button
        android:id="@+id/resetPrzycisk"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/white"
        android:text="Usuń wszystkie fiszki"
        android:textColor="#00B0FF" />


</RelativeLayout>